* {
  box-sizing: border-box;
}

body {
  background-color: #FAFAFA;
  margin: 54px 0 0;
  font-family: 'Roboto', sans-serif;
  color: #262626;
  font-weight: 400;
  font-size: 14px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 54px;
  border-bottom: 1px solid #DBDBDB;
  font-size: 22px;
  background-color: #FFF;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.navbar ion-icon, .navbar img {
  cursor: pointer;
}

.navbar .container {
  width: 100%;
  max-width: 935px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar .container > * {
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar .logo img {
  position: relative;
  top: 3px;
}

.navbar .logo .separador {
  width: 1px;
  height: 22px;
  background-color: #DBDBDB;
  margin: 0 10px;
}

.navbar .pesquisa input {
  width: 215px;
  height: 28px;
  border-radius: 3px;
  background-color: #FAFAFA;
  border: 1px solid #DBDBDB;
  color: #979797;
  text-align: center;
}

.navbar .icones ion-icon {
  margin: 0 5px;
}

.navbar .icones-mobile {
  display: none;
}

.corpo {
  display: flex;
  justify-content: space-between;
  width: 935px;
  margin: 0 auto;
  margin-top: 88px;
}

.esquerda {
  width: 100%;
  max-width: 614px;
}

.stories {
  display: flex;
  align-items: center;
  height: 118px;
  border-radius: 3px;
  border: 1px solid #DBDBDB;
  padding: 0 18px;
  overflow: hidden;
  position: relative;
}

.story {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 14px 0;
  font-size: 12px;
  cursor: pointer;
  margin-right: 10px;
}

.story .imagem {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 66px;
  width: 66px;
  background-image: url('../assets/img/story-circle.svg');
  
}

.story .imagem img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.story .usuario {
  width: 66px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  height: 14px;
}

.stories .setinha {
  position: absolute;
  right: 10px;
  top: 45px;
  height: 32px;
  width: 32px;
  color: #FFF;
  font-size: 28px;
  cursor: pointer;
}

.post {
  border-radius: 3px;
  border: 1px solid #DBDBDB;
  display: flex;
  flex-direction: column;
  margin-top: 18px;
}

.post .topo {
  display: flex;
  justify-content: space-between;
  padding: 13px 16px;
  font-size: 14px;
  font-weight: 500;
}

.post .topo .usuario, .post .topo .acoes {
  display: flex;
  align-items: center;
}

.post .topo img {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

.post .usuario, .post .topo img, .post .fundo img, .post ion-icon, .post strong, .usuario ion-icon, .usuario > img, .conteudo > img {
  cursor: pointer;
}

.post .conteudo img {
  width: 100%;
}

.post .fundo .acoes {
  display: flex;
  justify-content: space-between;
  padding: 13px 16px;
  font-size: 24px;
}

.post .fundo .acoes div:first-child ion-icon {
  margin-right: 6px;
}

.post .fundo .curtidas {
  display: flex;
  align-items: center;
  padding: 0 16px 13px;
  font-weight: 300;
}

.post .fundo .curtidas img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.post:last-child {
  margin-bottom: 18px;
}

.sidebar {
  padding-top: 24px;
  position: sticky;
  top: 88px;
  width: 293px;
}

.sidebar > .usuario {
  display: flex;
  align-items: center;
}

.sidebar > .usuario img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.sidebar > .usuario .texto {
  display: flex;
  flex-direction: column;
  margin-left: 14px;
  margin-bottom: 5px;
  font-weight: 300;
}

.sidebar > .usuario .texto strong {
  font-weight: 700;
  color: #262626;
}

.sidebar .sugestoes .titulo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 14px;
}

.sidebar .sugestoes .sugestao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  height: 31px;
  margin-bottom: 16px;
}

.sidebar .sugestoes .sugestao .usuario {
  display: flex;
}

.sidebar .sugestoes img {
  width: 32px;
  height: 32px;
}

.sidebar .sugestoes .seguir {
  color: #139EF2;
  font-weight: 600;
}

.sidebar .sugestoes .sugestao .usuario .texto {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar .sugestoes .sugestao .usuario .texto :last-child {
  color: #8E8E8E;
  font-weight: 400;
}

.links, .copyright {
  font-size: 11px;
  color: #C7C7C7;
} 

.links {
  margin-top: 40px;
  cursor: pointer;
}

.copyright {
  margin-top: 18px;
}

ion-icon {
  visibility: visible;
}

.usuario ion-icon {
  margin-left: 5px;
  padding-top: 5px;
  color: black;
}

.botao{
  border: none ;
  background-color: #FAFAFA;
}